కు.
చి.
ల.
ఏం.
ఏ.
బి.
క్రి.
శ.
పూ.
సం.
మొ.
మి.
సేం.
కి.
మీ.
హె.
ఎమ్.
వి.
అం.
ప్ర.
భా.
డి.
సొ.
కాం.
ఇం.
డబ్లూ.
పి.
జి.
డా.
ku.
ci.
la.
eM.
e.
bi.
kri.
Sa.
pU.
saM.
moV.
mi.
seM.
ki.
mI.
heV.
eVm.
vi.
aM.
pra.
BA.
di.
d.
soV.
kAM.
iM.
dablU.
pi.
ji.
A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
W.
X.
Y.
Z.
I.
II.
III.
IV.
V.
VI.
VII.
VIII.
IX.
X.
XI.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXX.
XL.
L.
LX.
LXX.
LXXX.
XC.
C.
D.
M.
Adj.
Adm.
Adv.
Asst.
Ave.
Bldg.
Brig.
Bros.
Capt.
Cmdr.
Col.
Comdr.
Con.
Corp.
Cpl.
Dr.
Ens.
Gen.
Gov.
Govt.
Hon.
Hosp.
Insp.
Lt.
Maj.
Messrs.
Mlle.
Mme.
Mr.
Mrs.
Ms.
Msgr.
Op.
Ord.
Pfc.
Ph.
Prof.
Pvt.
Rep.
Reps.
Res.
Rev.
Rt.
Sen.
Sens.
Sgt.
Sr.
St.
Supt.
Surg.
v.
vs.
seV.
gre.
ca.
ఏ.
బి.
చి.
డి.
ఎఫ్.
జి.
హెచ్.
ఐ.
జె.
కె.
ఎల్.
ఎమ్.
మం.
ఎన్.
ఒ.
పి.
క్యూ.
ఆర్.
ఎస్.
టి.
యూ.
వి.
డబ్ల్యూ.
ఎక్స్.
వై.
జడ్.
ఎమ్.ఎ.
ఎమ్.ఏ.
బి.ఎ.
బి.ఏ.
ఎమ్.ఎస్.సి.
ఎమ్.ఎస్సీ.
ఎమ్.బి.ఏ.
ఎమ్.బి.బి.ఎస్.
ఎమ్.టెక్.
ఎమ్.ఈ.
బి.టెక్.
బి.ఈ.
బి.ఇ.
ఎమ్.ఫిల్.
పి.హెచ్.డీ.
జె.ఆర్.ఎఫ్.
ఎ.ఆర్.ఎఫ్.
యూ.ఎన్.ఓ.
ఎఫ్.ఐ.ఆర్.
టి.డి.పి.
టి.ఆర్.ఎస్.
పి.సి.సి.
బి.జే.పి.
సి.పి.ఐ.
సి.పి.ఎమ్.
డి.ఎమ్.కే
ఎ.డి.ఎమ్.కే
సి.బి.ఐ.
ఎస్.ఐ.
చి.ఐ.
డి.జి.పి.
హెచ్.సీ.యూ.
హెచ్.సి.యూ.
బి.ఓ.ఎస్.
e.
bi.
ci.
di.
eVP.
ji.
heVc.
E.
jeV.
keV.
eVl.
eVm.
maM.
eVn.
oV.
pi.
kyU.
Ar.
eVs.
ti.
yU.
vi.
dablyU.
eVks.
vE.
jad.
eVm.eV.
eVm.e.
bi.eV.
bi.e.
eVm.eVs.si.
eVm.eVssI.
eVm.bi.e.
eVm.bi.bi.eVs.
eVm.teVk.
eVm.I.
bi.teVk.
bi.I.
bi.i.
eVm.Pil.
pi.heVc.dI.
jeV.Ar.eVP.
eV.Ar.eVP.
yU.eVn.o.
eVP.E.Ar.
ti.di.pi.
ti.Ar.eVs.
pi.si.si.
bi.je.pi.
si.pi.E.
si.pi.eVm.
di.eVm.ke
eV.di.eVm.ke
si.bi.E.
eVs.E.
ci.E.
di.ji.pi.
heVc.sI.yU.
heVc.si.yU.
bi.o.eVs.
డా.
dA.
proV.
క్రీశ.
క్రీ.శ
krISa.
krI.
Sa.
krI.Sa.
eVm.ji.Ar.
eV.E.di.eVm.keV.
bi.jeV.pi.,
pi.eVm.keV.
క్రీ.శ.
క్రీ.శ.
క్రీ.
శ.
వై. వి. యస్.
వై.
వి.
యస్.
yE.
vi.
ys.
